<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px;
	text-align:center; 
	font-family:"Courier New", Courier, monospace;
	background-color:#000000;
	color:#CC0000;
	font-size:18px;/* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
 background-color:#CC0000;
	color:#CC0000;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {

	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>



<div class="container">
  <div class="header">
    <p><img src="../../images/logo atari.jpg" width="500" height="250" /></a> 
      <!-- end .header --></p>
    <p></p>
  </div>
  
  <div class="content">
    <h1>Atari</h1>
    <p>The
    Atari{a.k.a Atari VCS}is a home video console. It was released on September 11, 1977.the system was priced at two-hundred dollars and shipped with two joy-sticks and a game cartalige. The game was built in Sunnyvale, California. when it was manufactured it had thick plastic molding around the sides and the bottom, which resulted in its new nickname "Heavy Sixers". In 1978 eight-hundred thusand were sold but on five-hundred and fifty thosand ran correclty.</p>
\<img src="../../images/images 2/collector.jpg" width="330" height="240" /><img src="../images/100_0993-300x225.jpg" width="330" height="240" /><img src="../../images/images 2/standard.jpg" width="330" height="240" />
<h2>History</h2> 
    <p>Since the Atari 2600 wasn't doing so well, Atari Inc released the Atari Jr. in 1986, a smaller featured, cost-reduced, Atari 7800 appearance gaming console. It was a budgedted game console, costing only under fifty dollars. There was also anotherAtari that was gonna be released before the one and only 2600, it's called the Atari 2000. </p>
    <img src="../../images/images 2/atari2600jr.jpg" width="550" height="321" />
<h3>Games</h3>
    <p>The Atari has many games to go with the system like Maze, vanguard, Outlaw , Space War and Dodge 'Em and many, many more!</p>
    <img src="../images/endlabels.jpg" width="478" height="319" /><img src="../../images/images 2/play-retro-atari-2600-games-your-nexus-7-tablet.w654.jpg" width="478" height="319" />
    <h4>Highlights</h4>
    <p>The Atari 2600 was officially discontinued in 1991, but never fear another Atari is here! While the Atari vcs is discontinued there are many more atari consoles to chose from like the Atari 2600 jr., Atari 3000 and the Atari 7800!</p>
    <!-- end .content --></div>
      <a
  href=https://en.wikipedia.org/wiki/Atari_2600>Learn More </a>
    <!-- end .footer --></div>
<!-- end .container --></div>
</body>
</html>
