<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font-family:Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
	background-color:#000000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; 
    font-family:"Comic Sans MS";
	text-align:center;
	color:#006600;
	background-color:#FFF;
	font-size:20px;
	{/* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color:#060;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {

	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px;
	background: #CCC49F;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
</style></head>               

<body>


<div class="container">
  <div class="header">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <img src="../images/xbox-logo-original.jpg" width="575" height="421" /><!-- end .header --></div>
  <div class="content">
    <h1>The Xbox Original</h1>
    <p>The Xbox Original was released Novemmber, 15, 2001, fifteen and in a month, sixteen years ago, it was Microsofts first ever video console and its apart of the 6th generatiobn home gaming console. It's competitors are Sony's Playstation 2 and The Super Ninentendo.</p>
    <img src="../images/PLAYSTATION 2.jpg" width="400" height="400" /><img src="../images/images.jpg" width="260" height="194" />
    <img src="../images/250px-Nintendo-Super-Famicom-Set-FL.jpg" width="249" height="130"/>
    <h2>History</h2>
    <p>Microsoft started planning the release of an Xbox as early as 1998. The creators Kevin Bachus, Seamus Blackley, Otto Berkes and Ted Hase told Bill Gates about their idea in 1998, and he said go for it. The Xbox Original was really supposed to be call the DirectX Box, it was supposed to be designed like a PC, it would run off windows 2000, making it easy for people to work with it, it would feature twice the power a PlayStation has. Though they thought the name "xbox" wouldn't work but they stuck with it anyway.<br />
       After 2 years of development it was finally released in November of 2001.<img src="../images/1024px-Xbox-console.jpg" width="929" height="467" /></p>
    
    <h3>Highlights</h3>
    <p>The Xbox Original</p>
    <p>The XO has a PC like size and weight, it was the first console to feature a built in hard disk. It's also the first console built by an American Company since the Atari Jaguar</p>
    <p>The xbox has an online gaming service that helped people who had the Xbox download and play with other people from all over the world, unlike other online services the Xbox had support in the original console design. They hoped this would give them a leg up in sales. Halo 2 also contributed to their online success.</p>
    <p>Their best-selling game was Halo 2 it sold 8.46m copies. but saldy as of March 2, 2009 the Original Xbox was discontinued but dont worry, Microsoft has made the Xbox 360, Xbox One &amp; so on!  
      <img src="../images/xbox originals.jpg" width="289" height="319" /><img src="../images/Halo2-cover.png" width="256" height="319" /><img src="../images/motocross-mania-3-xbox-front-cover-pixelclassics.jpg" width="256" height="319" />
      <!-- end .content -->  </p>
  </div>
    <a 
  href=https://en.wikipedia.org/wiki/Xbox_(console)>Learn More</a></div>
    
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
