<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Playstation 2</title>
</head>

<body>
<style>
 h1{
  text-align:center;
  font-size:60px;
  font:"Times New Roman", Times, serif;
 }
 body{
   text-align:center
   
 }
 
 </style>
 <h1>The Playstation 2</h1>
 <img src="../images/PS2-Versions.jpg" width="651" height="317" />
 <p>	The playstation 2 hit the shelves in Japan on March 4th 2000, and a bit later to America (October 26th 2000). To give more perspective of the time back then, It's market competed with Sega Dreamcast, Microsoft's Xbox, and Nintendo's game cube. It is loved by many video game collectors, fans, and developers alike for its golden days of memeorable games and nostalgia inducing memories. The Ps2 franchise is from Sony. A company that propbably wouldn't be as powerful now if Its weren't for the Ps2's achievements . The consoles suprising succes and long life truly shows that it was one for the record books. But in order for this devices heroing story to be explained properly, we must  explain its entire history. Yes ladies and Gentleman this the story of the Ps2 and how it rose to success. This is how it became "the most sold console in history".
 </p>
 <div class="The summary">
 <h2>A amazing start</h2>
 <p>It all started in 1999 when Sony announced the Playstation 2 on March 1st. It was announced at a pre-e3 conference<a href="https://www.gamespot.com/articles/sony-announces-ps2-launch-date-and-price/1100-2568701/" target=_blank>(source here)</a>. The company hoped the console's sales would drive a wedge in Sega Dreamcast's market. This inevitably was bound to happen. But it also  became competetors with Nintendo's Gamecube and Microsoft's Xbox. Two major heavy hitters in the market. The Console sold incredibly well, there was always a shortage in the opening months of it's sales. The console in fact sold so well it outsold the Sega Genesis. The Genesis was later discontinued only 18 months into it's lifespan. Sony was in the game and wouldn't be taken out until much later. In fact Ps2 wouldn't be discontinued until 2013. By then at least 2 console generations had sold, but people still bought  and sold them because they loved the games and the console. The games felt like real genuine games, they were intuitive and pioneering since most of those games led the way for game development today.</p>
 <img src="../images/Sales chart of ps2.png" /> 
   <h2>Pros and cons of the Playstation 2</h2> 
   <ol>
     <li> Large company with decent budget backing it up</li>
     <li>Home to several well-known game titles</li>
     <li>Slim version is easily portable and is still as powerful as it's predescor</li>
   </ol>
   <h2> Most popular game of the Playstation 2</h2>
   <h3> Gta: San Andreas</h3>
     <a href="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjc5JeEnvXWAhXE5iYKHXVfAmkQjRwIBw&url=http%3A%2F%2Fgta.wikia.com%2Fwiki%2FGrand_Theft_Auto%3A_San_Andreas&psig=AOvVaw37Zj0P90S_XjH5_bXwMKoG&ust=1508246428796355"><img src="../images/Gta photo.jpg"/></a>
  </div>
 </body>
</html>